{
   "compilerOptions": {
      "target": "esnext",
      "module": "esnext",
      "lib": ["dom", "esnext"],
      "jsx": "react-native",
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "strict": false,
      "forceConsistentCasingInFileNames": true
   },
   "include": ["src/**/*.ts"],
   "exclude": ["node_modules", "dist"]
}
